# MyClinicNew

./: pom.xml
se/src/main/java/com/petclinic/: Clinic.java
src/main/java/model/: Client.java  Clinic.java
src/main/java/model/animals/: Cat.java  Dog.java  Parrot.java  Pet.java
src/main/java/service/: Settings.java
src/main/java/servlets/: ClinicServlet.java  ClinicViewServlet.java  DeleteClientServlet.java  EditClientServlet.java  SearchClient.java
src/main/java/store/: ClientCache.java  ClinicSingleton.java
src/main/resources/: clinic.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: clinicview.css
src/main/webapp/views/clinic/: ClinicView.jsp  EditUser.jsp
